<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IE_Central_Master.master.cs" Inherits="Industrial_Engineering.IE_Central_Master" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Custom styles for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />

    <link href="../css/sb-admin-2.css" rel="stylesheet" />

</head>
<body class="bg-gradient-primary">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <form id="form1" runat="server">
                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->

                    <div class="container-fluid" style="background-color: #4e73df; height: 38px;">
                    </div>

                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid" style="background-color: #4e73df">

                        <div>
                            <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                        <!-- /.container-fluid -->
                    </div>
                </div>
            </form>

            <!-- End of Main Content -->





            <!-- Footer 
            <footer class="sticky-footer" style="align-content: center; background-color:whitesmoke;" >
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span style="color: black">Rashtriya Chemicals and Fertilizers Limited © 2023</span>
                    </div>
                </div>
            </footer>-->
            <!-- End of Footer -->

        </div>

        <!-- End of Content Wrapper -->


        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
    </div>
    <!-- Logout Modal
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>-->

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="../js/sb-admin-2.min.js"></script>



</body>
</html>
