<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IE_Kaizen_User_Central_Mater.master.cs" Inherits="Industrial_Engineering.IE_Kaizen.User.IE_Kaizen_User_Central_Mater" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- Custom styles for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="../../css/sb-admin-2.css" rel="stylesheet" />
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"/>
</head>
<body>

    <form id="form1" runat="server">
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <div class="sidebar-brand d-flex align-items-center justify-content-center">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">Kaizen Menu</div>
                </div>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <div class="nav-link">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>User Pages</span></div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Select Page
                </div>

                <!--Pages  Menu -->
                <li class="nav-item">
                    <div class="nav-link collapsed" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-address-book"></i>
                        <asp:Button ID="NewKaizenbtn" runat="server" Text="New Kaizen" OnClick="NewKaizenbtn_Click" CssClass="btn btn-primary my-button" style="padding: 10px; font-weight: bold; color: #ffffff; background-color: #4e73df;"/>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link collapsed" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-address-book"></i>
                        <asp:Button ID="saveasdraftbtn" runat="server" Text="Draft Kaizens" OnClick="saveasdraftbtn_Click"  CssClass="btn btn-primary my-button" style="padding: 10px; font-weight: bold; color: #ffffff; background-color: #4e73df;"/>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link collapsed" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-address-book"></i>
                        <asp:Button ID="mykaizenpagebtn" runat="server" Text="My Kaizen" OnClick="mykaizenpage_Click"  CssClass="btn btn-primary my-button" style="padding: 10px; font-weight: bold; color: #ffffff; background-color: #4e73df;" />
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link collapsed" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-address-book"></i>
                        <asp:Button ID="Summarybtn" runat="server" Text="Summary" OnClick="Summary_Click"  CssClass="btn btn-primary my-button" style="padding: 10px; font-weight: bold; color: #ffffff; background-color: #4e73df;"/>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link collapsed" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-address-book"></i>
                        <asp:Button ID="Rolepagebtn" runat="server" Text="Back" OnClick="Back_Click"  CssClass="btn btn-primary my-button" style="padding: 10px; font-weight: bold; color: #ffffff; background-color: #4e73df;" />
                    </div>
                </li>
                 <li class="nav-item">
                    <div class="nav-link collapsed" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-address-book"></i>
                        <asp:Button ID="Logoutbtn" runat="server" Text="Logout" OnClick="Logoutbtnbtn_Click"  CssClass="btn btn-primary my-button" style="padding: 10px; font-weight: bold; color: #ffffff; background-color: #4e73df;"/>
                    </div>
                </li>

                
               

                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->

            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar 
                <div class="container-fluid" style="background-color: #4e73df; height: 38px;">
                </div>-->
                    <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow" style="background-image: url('../../img/RCFNAVLOGO2.png'); background-repeat: no-repeat; height: 111px; background-color: #f5f5f5;">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>



                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                        <asp:Label ID="loggedinuserlabel" runat="server" Text="Label"></asp:Label></span>
                                    <img class="img-profile rounded-circle"
                                        src="../../img/undraw_profile.svg">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <div class="dropdown-item">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        <asp:LinkButton ID="lbLogout" runat="server" Text="LogOut" OnClick="LogOut" Style="font-weight: bold">LogOut</asp:LinkButton>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>

                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">

                        <div>
                            <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                    </div>


                    <!-- /.container-fluid -->
                </div>

                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer" style="align-content: center; background: #f5f5f5;">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span style="color: grey">Rashtriya Chemicals and Fertilizers Limited © 2023</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
    </form>

    

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.js"></script>
    
    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
   
    <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../js/demo/datatables-demo.js"></script>


</body>
</html>
